[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=057823FA44D7FAB2BB707AB325FAB7B2

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../../Users/admin/Desktop/bild/arcanoid")

