

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Main.Main
GlobalDefaultGameMode=/Game/TestSnakeGameModeBP.TestSnakeGameModeBP_C
EditorStartupMap=/Game/Main.Main

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/TestSnakeGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/TestSnakeGame")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="TestSnakeGameGameModeBase")

